{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Launch Java Program",
        "request": "launch",
        "mainClass": ""
    },
    {
        "type": "java",
        "name": "Launch Java Program",
        "request": "launch",
        "mainClass": ""
    },

    {
      "type": "java",
      "name": "Run Auction JavaFX",
      "request": "launch",
      "mainClass": "com.auction.Main"
      
    }
  ]
}